apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: pacman-sample 
  name: snapshot-binding
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "create", "update"]
